<!DOCTYPE html>
<html>
<head>
    <title>Baldur</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Bal.css">
    <link rel="shortcut icon" href="ico.png" />
    </head>
<body>
    <div id="all">
        <header>
            <a href="index.html">
            <img class="point" src="Pointer.png" />
            </a>
            <div id="head">
            <p><a href="History.html">
            <span>history</span>
            </a></p>
                 
                
                
                   
                 <div class="dropdown">
  <p class="dropbtn">characters</p>
  <div class="dropdown-content">
    <a href="Kratos.html">Kratos</a>
    <a href="Bal.html">Baldur</a>
  </div>
</div>
                
                <div class="dropdown">
  <p class="dropbtn">weapons</p>
  <div class="dropdown-content">
    <a href="Lev.html">leviafan</a>
    <a href="Blades.html">blades of chaos</a>
  </div>
</div>
                
                
                
            </div>
        </header>
        <div id="alltext" >
        <p class="Ptext">
            Baldur
            </p>
        <p class="text">
            
Baldur was an Aesir born to Odin and Freya 
and was the half-brother of Thor and Týr. 
At some point in his life, his mother learned from 
the runes that he would die a "needless death". 
Determined to prevent his death at any cost, 
Freya placed a spell on him that made him invulnerable 
to all threats, physical or magical. 
The spell had one weakness, however: mistletoe. 
To make sure no one figured out the spell's weakness, 
she also cursed Mimir to prevent him from 
speaking about it.
            
            </p>
        </div>
    </div>    
    <footer>
        <img class="footphoto" src="foot.png" width="220px"/>
    </footer>
    </body>
</html>
